plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.apache.poi:poi-ooxml:4.0.0"
    compile "ch.qos.logback:logback-classic:1.0.13"

    compile "org.wickedsource.docx-stamper:docx-stamper:1.3.0"

    // docx-stamper implicit dependencies (not included in JDK >= 9)
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "javax.activation:activation:1.1.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
