# hr-buddy

./: .travis.yml  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
agenda-generator/: build.gradle
agenda-generator/samples/: example-planning.xlsx
agenda-generator/src/main/java/org/hildan/hrbuddy/agendagenerator/: JContext.java
agenda-generator/src/main/kotlin/org/hildan/agenda/generator/planning/: Excel.kt  Planning.kt  PlanningParser.kt
agenda-generator/src/main/kotlin/org/hildan/hrbuddy/agendagenerator/: AgendaGenerator.kt  AgendaWriter.kt  Main.kt
agenda-generator/src/main/kotlin/org/hildan/hrbuddy/agendagenerator/model/: Agenda.kt  Person.kt  Planning.kt
agenda-generator/src/main/kotlin/org/hildan/hrbuddy/agendagenerator/parser/: ExcelUtils.kt  PlanningFormatException.kt  PlanningParser.kt
agenda-generator/src/main/kotlin/org/hildan/hrbuddy/agendagenerator/planningparser/: Excel.kt  PlanningFormatException.kt  PlanningParser.kt
agenda-generator/src/main/resources/: agenda-template.docx
hr-buddy-server/: Dockerfile  build.gradle
hr-buddy-server/src/main/kotlin/org/hildan/hrbuddy/server/: HrBuddyServerApplication.kt
hr-buddy-server/src/main/kotlin/org/hildan/hrbuddy/server/controllers/: AgendaGeneratorController.kt
hr-buddy-server/src/main/kotlin/org/hildan/hrbuddy/server/service/: TempFilesUrlProvider.kt
hr-buddy-server/src/main/resources/static/: example-planning.xlsx
hr-buddy-server/src/test/kotlin/org/hildan/hrbuddy/server/: HrBuddyServerApplicationTests.kt
hr-buddy-ui/: Dockerfile  README.md  angular.json  build.gradle  entryPoint.sh  package-lock.json  package.json
hr-buddy-ui/e2e/src/: app.e2e-spec.ts
hr-buddy-ui/src/: index.html
hr-buddy-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config-loader.service.spec.ts  config-loader.service.ts  hr-buddy-client.service.spec.ts  hr-buddy-client.service.ts
hr-buddy-ui/src/app/agenda-generator/: agenda-generator.component.css  agenda-generator.component.html  agenda-generator.component.spec.ts  agenda-generator.component.ts
hr-buddy-ui/src/app/tags-input/: tags-input.component.css  tags-input.component.html  tags-input.component.ts
hr-buddy-ui/src/environments/: environment.prod.ts
samples/: example-planning.xlsx
src/main/java/org/hildan/agenda/generator/: JContext.java
src/main/kotlin/org/hildan/agenda/generator/: Agenda.kt  AgendaGenerator.kt  AgendaWriter.kt  DocxContext.kt  Main.kt  Person.kt  Planning.kt  PlanningParser.kt
src/main/kotlin/org/hildan/agenda/generator/planning/: Planning.kt  PlanningFormatException.kt  PlanningParser.kt
src/main/resources/: agenda-template.docx
