allprojects {
    group = 'org.hildan.hrbuddy'
    version = '1.0.0'
    ext.labels = ['hr', 'buddy', 'planning', 'agenda']
    ext.licenses = ['MIT']

    repositories {
        mavenCentral()
    }
}

def getPropOrEnv = { String prop, String envVar, String defaultValue = null ->
    if (project.hasProperty(prop)) {
        return project.property(prop)
    }
    return System.getenv(envVar) ?: defaultValue
}

ext {
    dockerUser = getPropOrEnv('dockerUser', 'DOCKER_USER')
}

